spring.application.name=dpg-crqo1mjtq21c73evesgg-a
spring.datasource.url=jdbc:postgresql://dpg-csdukcqj1k6c73fprfrg-a.frankfurt-postgres.render.com:5432/book_database_vvr0
spring.datasource.username=book_database_vvr0_user
spring.datasource.password=NqJgxIU1kZLO5wftZvvjZBBzcB0hUgE4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

library.loanPeriodInDays=20

library.overdueFineRate=0.1
