spring.application.name=dpg-crqo1mjtq21c73evesgg-a
spring.datasource.url=jdbc:postgresql://my_library_app_user:YoOX5V8BZuMDzTUDABXaq32uuCELyRMn@dpg-crqo1mjtq21c73evesgg-a/my_library_app
spring.datasource.username=my_library_app_user
spring.datasource.password=YoOX5V8BZuMDzTUDABXaq32uuCELyRMn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

library.loanPeriodInDays=20

library.overdueFineRate=0.1
