spring.application.name=dpg-crqo1mjtq21c73evesgg-a
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

library.loanPeriodInDays=20

library.overdueFineRate=0.1
